<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      margin: auto;
      width: 50%;
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 50%;
      position: relative;
    }

    .one{
      width: 15%;
      height: 25%;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      margin: 2%;
    }

    .two{
      width: 15%;
      height: 25%;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      margin: 2%;
    }

    .three{
      width: 15%;
      height: 25%;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      right:-8%;
      top: 25%;
    }

    .five{
      font-size: 4.5vh;
      font-family: sans-serif;
      text-align: right;
      position: absolute;
      bottom: 2%;
      right: 5%;
    }

    .four{
      width: 50%;
      height: 50%;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      top:24%;
      right:24%;
    }

    /* Part 2 */
    a {
      color: black;
      text-decoration: none;
    }

    a:hover{
      color:aquamarine;
      text-decoration: underline;
      opacity: 0.8;
    }

    a:active{
      color: #FAA21B;
      text-decoration: underline;
    }

    a:visited {
      color: #8198f4;
    }

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
